{
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultConnection": "Server=DESKTOP-408GGEB\\SQLEXPRESS;Database=Proyect;Trusted_Connection=True;MultipleActiveResultSets=true"
}
